.productosinicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 450px);
    gap: 10px;
    padding: 10px;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 450px);


    }

    @include celular {
        display: grid;
        grid-template-columns: repeat(1, 6fr);
    }
}

.card {
    width: 100%;
    @include tablet {
       width: 70%;

    }

    @include celular {
        width: 50%;
    }
}

.card-img-top {
    width: 286px;
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
}